spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=7MPEmWUSPcSj
spring.mail.username=lp2mail.sender@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true